{
  "name": "forge-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "preflight": "./scripts/bootstrap-toolchain.sh --check",
    "workflow:sync": "node scripts/sync-workflow-assets.mjs",
    "workflow:check-sync": "node scripts/check-workflow-sync.mjs",
    "workflow:check": "npm run build --workspace @forge/cli && node packages/cli/dist/bin.js workflow check --plan plans/forge-monorepo-v1.plan.json",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "test": "vitest run",
    "test:desktop": "vitest run apps/desktop/src/**/*.test.ts",
    "verify": "npm run workflow:check-sync && npm run typecheck && npm run lint && npm run test && npm run workflow:check",
    "dev:desktop": "npm --workspace @forge/desktop run dev",
    "docs:check": "node scripts/docs-check.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.22.0",
    "eslint-plugin-import": "^2.31.0",
    "jiti": "^2.6.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.25.0",
    "vitest": "^3.0.8"
  }
}
